.about {
  @include tablets {
    background-image: url("../images/content/background/768about.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  @include phones {
    background-image: url("../images/content/background/320about.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.about__container {
  display: flex;
  justify-content: center;
  padding: 5% 0 15%;

  @include desktop {
    margin-right: 5%;
  }

  @include tablets {
    margin-left: 5%;
    padding-right: 5%;
  }

  @include phones {
    flex-direction: column;
    padding: 0;
    margin: 0 10%;
  }
}

.about__data {
  width: 290px;
  margin-right: 145px;

  @include desktop {
    margin-right: 13.6%;
    margin-left: 3%;
  }

  @include tablets {
    margin-left: 0;
    margin-right: 12%;
  }

  @include phones {
    margin-bottom: 35px;
    width: 260px;
    margin-right: 0;
  }
}

.about__desc {
  width: 530px;
  font-family: "open-sans-sebo";
  font-size: 16px;
  line-height: 30px;

  p {
    opacity: 0.5;
  }

  @include tablets {
    width: auto;
    font-size: 14px;
    line-height: 24px;
  }

  @include phones {
    width: 84%;
  }
}

.about__greeting {
  margin-bottom: 100px;

  @include desktop {
    margin-bottom: 18.9%;
  }

  @include tablets {
    margin-bottom: 14%;
  }
}

.about__username {
  font-family: "open-sans-bo";
  margin: 30px 0;
  font-size: 36px;
  opacity: 1;

  @include tablets {
    font-size: 30px;
    margin: 15px 0 45px 0;
  }
}

.about__postscript {
  font-family: "open-sans-it";
  opacity: 0.5;
  &::before {
    content: "*";
    display: block;
    position: absolute;
    color: $ps_star-color;
    font-size: 48px;
    transform: rotate(15deg) translate(-50px, 20px);
    opacity: 0.2;

    @include phones {
      transform: translate(-30px, 6px);
    }
  }
}
