.contact {
  position: relative;
  z-index: 2;
}

.contact__container {
  padding: 11% 0 9.3% 0.5%;

  @include desktop {
    padding: 16% 0 9.3% 2.5%;
  }
}

.contact__title {
  margin-bottom: 90px;
  font-size: 36px;
  font-family: "open-sans-bo";
}

.contact__form {
  display: flex;
  flex-direction: column;
}

.contact__form-row {
  display: flex;
  justify-content: space-between;
}

.contact__form-row__block {
  width: 304px;
  height: 48px;
  margin-bottom: 35px;
  margin-right: 20px;

  &--textarea {
    width: 100%;
    margin-bottom: 0;

  }
}

.contact__form-icon {
  width: 30px;
  height: 30px;
  fill: $form_icon-color;
  opacity: 0.3;
  position: absolute;
  transform: translateY(37px);

  @include desktop {
    margin-bottom: 33px;
  }
}

.contact__form-row__block-label {
  font-family: "open-sans-sebo";
  font-size: 16px;
  margin-bottom: 5px;
  margin-left: 46px;
  opacity: 0.3;
}

.contact__form-row__block-input {
  width: inherit;
  border: none;
  border-bottom: 1px $form_border-color;
  background: none;
  padding: 7px 0;
  padding-left: 42px;
  font-family: "open-sans-bo";
  font-size: 18px;
  color: $text-color;
  line-height: 36px;
  padding-bottom: 10px;
  resize: none;

  &:hover,
  &:focus {
    outline: none;
    border-bottom: 1px solid $orange-color;
  }

  &::-webkit-input-placeholder {
    color: $text-color;
    font-family: "open-sans-bo";
  }
}

.contact__form-row__button {
  margin-top: 50px;

  @include desktop {
    margin-top: 25px;
    margin-bottom: 6%;
  }
}

.contact__form__send-btn {
  width: 350px;
  height: 85px;
  background-color: $orange-color;
  text-transform: uppercase;
  color: $text-color;
  font-family: "open-sans-bo";
  font-size: 17px;
}
