.footer {
  overflow: hidden;
  background-color: $footer_bg-color;
}

.footer__container {
  padding: 4.3% 3% 4.5% 0.5%;
  display: flex;

  @include desktop {
    padding: 6% 3% 6.5% 2.5%;
  }
}

.footer__title-block {
  display: flex;
  margin-right: 10%;

  @include desktop {
    flex-wrap: wrap;
    margin-right: 5%;
  }
}

.copyright {
  font-family: "open-sans-sebo";
  font-size: 48px;
  line-height: 30px;
  margin-right: 60px;
  white-space: nowrap;
  opacity: 0.1;
}

.footer__title {
  margin-right: 10%;
}

.footer__dev-name {
  margin-bottom: 30px;
  font-family: "open-sans-bo";
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;

  @include desktop {
    margin-bottom: 15px;
  }
}

.footer__dev-text {
  width: 145px;
  font-family: "open-sans-regular";
  font-size: 16px;
  line-height: 30px;
  opacity: 0.15;
}

.footer__main-block {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer__menu {
  margin-bottom: 65px;

  @include desktop {
    margin-bottom: 45px;
  }
}

.footer__desc-wrapper {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-wrap: wrap;
  }
}

.footer__desc-social-block {
  display: flex;
  flex-direction: column;
  padding-right: 20%;
}

.footer__desc {
  width: 315px;
  font-family: "open-sans-regular";
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 30px;
  opacity: 0.3;

  @include desktop {
    margin-bottom: 20px;
  }
}

.footer__social {
  .socials {
    .socials__item {
      margin-right: 13px;
      .socials__link {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        border: 1px solid $social_icon-color;
        border-radius: 50%;

        .socials__icon {
          height: 18px;
          width: 18px;
        }
      }
    }
  }
}

.footer__proverb {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  line-height: 25px;
  width: 425px;
}

.footer__proverb-text {
  margin-bottom: 20px;
  font-family: "open-sans-regular";
  opacity: 0.5;
}

.footer__proverb-author {
  font-family: "open-sans-it";
}
