.footer {
  overflow: hidden;
  background-color: $footer_bg-color;
}

.footer__container {
  padding: 8vh 8.7% 8vh 6.5%;
  display: block;
}

.footer__wrapper {
  display: flex;
}

.footer__left-block {
  display: flex;
  margin-right: 9.5%;
}

.copyright {
  font-family: "open-sans-sebo";
  font-size: 38.4px;
  line-height: 30px;
  margin-right: 48px;
  opacity: 0.2;
}

.footer__title {
  width: 120px;
}

.footer__dev-name {
  margin-bottom: 16px;
  font-family: "open-sans-bo";
  font-size: 14.4px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
}

.footer__dev-text {
  font-family: "open-sans-regular";
  font-size: 12.8px;
  line-height: 24px;
  opacity: 0.3;
}

.footer__right-block {
  display: flex;
  flex-direction: column;
}

.footer__menu {
  flex-basis: 100%;
  margin-bottom: 50px;
}

.footer__desc-wrapper {
  display: flex;
  text-align: justify;
}

.footer__desc-social-block {
  flex: 6;
  display: flex;
  flex-direction: column;
  width: auto;
  padding-right: 20%;
}

.footer__desc {
  font-family: "open-sans-regular";
  font-size: 12.8px;
  line-height: 24px;
  margin-bottom: 20px;
  opacity: 0.7;
}

.footer__social {
  .socials {
    .socials__item {
      margin-right: 13px;
      .socials__link {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 41.5px;
        width: 41.5px;
        border: 1px solid #656668;
        border-radius: 50%;

        .socials__icon {
          height: 18px;
          width: 18px;
        }
      }
    }
  }
}

.footer__proverb {
  flex: 8;
  display: flex;
  flex-direction: column;
  font-size: 12.8px;
  line-height: 24px;
}

.footer__proverb-text {
  margin-bottom: 20px;
  font-family: "open-sans-regular";
  opacity: 0.7;
}

.footer__proverb-author {
  color: #ffffff;
  font-family: "open-sans-it";
}
