.hamburger-menu {
  background-color: transparent;
  color: $hamburger_menu-color;

  &__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 0;
    outline: 0;
    cursor: pointer;
    transition: 0.4s;
    z-index: 100;
  }

  &__icon {
    display: block;
    position: relative;
    background: rgba(255, 255, 255, 1);
    width: 90%;
    height: 5px;
    transition: 0.4s;

    &::after,
    &::before {
      content: "";
      display: block;
      position: absolute;
      background: rgba(255, 255, 255, 1);
      width: 100%;
      height: 5px;
      transition: 0.4s;
    }
    &::after {
      top: 10px;
    }
    &::before {
      top: -10px;
    }
  }

  &__container {
    position: fixed;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    opacity: 1;
    transition: 0.5s;
    transition-delay: 0.2s;
    overflow: hidden;
    background-color: $hamburger_menu_bg-color;
    z-index: 98;
  }

  &__list {
    position: relative;
    transition: 0.5s;
    transition-delay: 0.5s;
    list-style: none;
    padding-left: 22%;
    margin-bottom: 60px;
  }

  &__item {
    font-family: "open-sans-sebo";
    font-size: 18px;
    line-height: 48px;
    color: $hamburger_menu-color;
  }

  &__link {
    text-decoration: none;
  }

  &--active {
    .hamburger-menu {
      &__container {
        width: 42vw;
        transition-delay: 0s;

        @include phones {
          width: 100vw;
        }
      }

      &__btn {
        .hamburger-menu__icon {
          background: transparent;
          z-index: 99;
          height: 23px;
          width: 23px;

          &::before,
          &::after {
            top: 0;
            height: 5px;
            background-color: $hamburger_menu-color;
          }

          &::after {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
          }

          &::before {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
          }
        }
      }
    }
  }
}

.hamburger-menu__socials {
  position: relative;
  padding-left: 22%;

  .socials__icon {
    fill: $hamburger_menu-color;
  }
}

body.overflow-hidden {
  overflow-y: hidden;
}