.parallax-wrapper {
  position: relative;
}

.parallax {
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  &:nth-child(1) {
    .parallax-top__image {
      object-fit: cover;
      width: 100%;

      min-height: 33%;
    }
    z-index: -6;
  }

  &:nth-child(2) {
    .parallax-top__image {
      left: 0;
      top: 22%;

      object-fit: cover;
      min-height: 31%;
      min-width: 100%;
    }
    z-index: -5;
  }

  &:nth-child(3) {
    .parallax-top__image {
      left: 0;
      top: 29.3%;

      object-fit: cover;
      min-height: 31%;
      min-width: 100%;
    }
    z-index: -4;
  }

  &:nth-child(4) {
    .parallax-top__image {
      left: 0;
      top: 53%;

      object-fit: cover;
      min-height: 31%;
      min-width: 100%;
    }
    z-index: -3;
  }

  &:nth-child(5) {
    .parallax-top__image {
      left: 0;
      top: 40%;

      height: 42%;
      min-width: 100%;
    }
    z-index: -2;
  }

  &:nth-child(6) {
    .parallax-top__image {
      left: 0;
      top: 40%;
      height: 42%;
      min-width: 100%;
    }
    z-index: -1;
  }

  &:nth-child(7) {
    .parallax-top__image {
      left: 0;
      bottom: -74.7%;
      height: 94%;
    }
    z-index: -3;
  }
}

.parallax-top__image {
  position: absolute;
}
