.progress {
  background-image: url("../images/content/Фон.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 0;

  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 130%;
    width: 100%;
    background-image: url("../images/content/Руки.png");
    background-repeat: no-repeat;
    background-position: top 49% left;
    transform: translate(0, 10%);
    z-index: 1;
  }
}

.progress__container {
  padding: 14vh 0;
  margin: 0 14.5% 0 37.2%;
  z-index: 2;
}

.progress__desc-block {
  max-width: 600px;
  margin-bottom: 90px;
}

.progress__title {
  font-family: "open-sans-bo";
  font-size: 30px;
  margin-bottom: 55px;
}

.progress__desc-text {
  font-family: "open-sans-sebo";
  font-size: 16px;
  line-height: 30px;
  opacity: 0.5;
}

.progress__skills-block {
  max-width: 750px;
  margin-left: auto;
}

.skills-direct__item {
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }
}

.skills-row__title {
  font-family: "open-sans-bo";
  font-size: 24px;
  margin-bottom: 40px;
}

.skills {
  display: flex;
  justify-content: space-between;
}
