.progress {
  background-image: url("../images/content/Фон.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 0;

  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 130%;
    width: 100%;
    background-image: url("../images/content/Руки.png");
    background-repeat: no-repeat;
    background-position: top 49% left;
    transform: translate(0, 10%);
    z-index: 1;

    @include desktop {
      transform: scale(0.72) translate(-30%, 24.5%);
    }

    @include tablets {
      transform: rotate(-90deg) translate(10%);
      background-position: top 50% left;
      width: 150%;
    }
  }
  @include tablets {
    height: 100vh;
  }
}

.progress__container {
  padding: 8.3% 0;
  margin: 0 14.5% 0 37.2%;
  z-index: 2;

  @include desktop {
    padding: 12.5% 0;
  }
}

.progress__desc-block {
  max-width: 600px;
  margin-bottom: 90px;

  @include desktop {
    margin-right: 23%;
    margin-bottom: 80px;
  }

  @include tablets {
    margin-right: auto;
    text-align: center;
  }
}

.progress__title {
  font-family: "open-sans-bo";
  font-size: 30px;
  margin-bottom: 55px;

  @include tablets {
    width: 60%;
    margin: 0 auto;
  }
}

.progress__desc-text {
  font-family: "open-sans-sebo";
  font-size: 16px;
  line-height: 30px;
  opacity: 0.5;
}

.progress__skills-block {
  max-width: 750px;
  margin-left: auto;
}

.skills-direct__item {
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }

  @include desktop {
    margin-bottom: 40px;
  }
}

.skills-row__title {
  font-family: "open-sans-bo";
  font-size: 24px;
  margin-bottom: 40px;

  @include tablets {
    text-align: center;
  }
}

.skills-list {
  display: flex;
  justify-content: space-between;
}
