.reviews {
  position: relative;
  z-index: 2;
}

.reviews__container {
  padding: 8% 0 0 0.5%;

  @include desktop {
    padding: 11.5% 0 0 2.5%;
  }

  @include tablets {
    padding: 15.6% 0 0 2.7%;
  }
}

.reviews__slider {
  display: flex;
  flex-wrap: wrap;
  max-width: 926px;

  @include phones {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    min-width: 100%;
  }
}

.reviews__title {
  margin-bottom: 100px;
  margin-right: 8.2%;
  font-family: "open-sans-bo";
  font-size: 36px;

  @include tablets {
    font-size: 30px;
    margin-right: 4.3%;
    margin-bottom: 9.9%;
  }

  @include phones {
    font-size: 24px;
    margin-right: 0;
    margin-bottom: 25px;
  }
}

.reviews__btns {
  display: flex;
  justify-content: space-between;
  width: 133px;

  @include tablets {
    width: 120px;
  }

  @include phones {
    margin-bottom: 25px;
  }

  .reviews-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 1px solid $reviews_arrow-color;
    border-radius: 50%;

    &--disabled {
      pointer-events: none;
      transform: rotate(90deg);
      opacity: 0.3;
      transition: 0.3s;
    }

    &--prev {
      .slider-arrow {
        transform: rotate(180deg);
      }
    }

    .slider-arrow {
      width: 10px;
      height: 10px;
      fill: $reviews_arrow-color;
    }

    &:hover {
      background-color: rgba($reviews_arrow-color, 0.1);
      border-width: 3px;
      opacity: 0.7;
    }
  }
}

.reviews__comments {
  display: flex;
  justify-content: space-between;
}

.comment__wrapper {
  display: flex;

  @include tablets {
    justify-content: flex-start;
  }
}

.comment {
  width: 330px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include desktop {
    width: 360px;
  }

  @include phones {
    height: 190px;
  }
}

.comment__quote-icon {
  width: 75px;
  height: 65px;
  fill: $quote-color;
  opacity: 0.05;
  margin-right: 22px;

  @include tablets {
    transform: scale(0.5) translate(0, -40%);
    margin-right: -2%;
  }
}

.comment__text {
  font-family: "open-sans-sebo";
  font-size: 16px;
  line-height: 30px;
  opacity: 0.5;

  @include tablets {
    font-size: 14px;
    line-height: 24px;
    max-width: 265px;
  }
}

.comment__author {
  display: flex;
}

.comment__author-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 30px;

  @include tablets {
    margin-left: 20px;
  }
}

.comment__author-name {
  font-family: "open-sans-bo";
  font-size: 18px;

  @include tablets {
    font-size: 16px;
  }
}

.comment__author-pos {
  font-family: "open-sans-sebo";
  font-size: 16px;
  opacity: 0.3;

  @include tablets {
    font-size: 14px;
  }
}
