/* .welcome-section {
  background-image: url("../images/content/intro_bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
} */

.welcome {
  height: 100vh;
  min-height: 650px;
}

.welcome__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.welcome__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

/* .welcome__logo {
  font-family: "open-sans-exbo";
  font-size: 36px;
  color: $logo-color;
} */

.welcome__menu {
  margin: 0 90px;
}

.welcome__content {
  display: flex;
  justify-content: center;
  margin-right: 13%;
  margin-bottom: -3%;
}

.welcome__title {
  margin-right: 60px;
  text-align: right;
  font-family: "open-sans-sebo";
  font-size: 18px;
  line-height: 30px;
  opacity: 0.4;
}

.welcome__dev-name {
  font-family: "open-sans-exbo";
  font-size: 72px;
  line-height: 60px;
}

.welcome__scroll-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}

.scroll-btn {
  display: flex;
  font-family: "open-sans-sebo";
  font-size: 18px;
}

/* .scroll-icon {
  width: auto;
  height: 30px;
  margin-left: 20px;
  fill: $scroll_icon-color;
} */