.welcome-section {
  position: relative;
}

.welcome {
  height: 100vh;
  min-height: 650px;
}

.welcome__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.welcome__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

.welcome__logo {
  font-family: "open-sans-exbo";
  font-size: 36px;
  color: $logo-color;
}

.welcome__menu {
  margin: 0 90px;

  @include tablets {
    display: none;
  }
}

.wellcome__links {
  @include tablets {
    margin-left: auto;
    margin-right: 13%;
  }
}

.welcome__content {
  display: flex;
  justify-content: center;
  margin-right: 13%;
  margin-bottom: 17%;
  z-index: -5;

  @include tablets {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.wellcome__hamburger-menu {
  display: none;

  @include tablets {
    display: initial;
  }
}

.welcome__title {
  margin-right: 60px;
  text-align: right;
  font-family: "open-sans-sebo";
  font-size: 18px;
  line-height: 30px;
  opacity: 0.4;
  
  @include tablets {
    text-align: center;
  }
}

.welcome__dev-name {
  font-family: "open-sans-exbo";
  font-size: 72px;
  line-height: 60px;
}

.welcome__scroll-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}

.scroll-btn {
  display: flex;
  font-family: "open-sans-sebo";
  font-size: 18px;
}

.scroll-icon {
  width: auto;
  height: 30px;
  margin-left: 20px;
  fill: $scroll_icon-color;
}