.works__container {
  display: flex;
  flex-direction: column;

  @include desktop {
    margin-right: 0;
  }

  @include tablets {
    margin: 0 5.2%;
  }

  @include phones {
    width: 100%;
    margin: 0;
    align-items: center;
  }
}

.works__title {
  font-family: "open-sans-bo";
  font-size: 36px;
  color: $dark_blue-color;
  margin-bottom: 80px;
  margin-top: 13%;

  @include desktop {
    margin-bottom: 7.3%;
  }

  @include tablets {
    font-size: 30px;
    margin-top: 15.8%;
  }

  @include phones {
    font-size: 24px;
    margin-top: 95px;
    margin-bottom: 10%;
  }
}

.works__content {
  margin-bottom: 10.1%;

  @include tablets {
    margin-bottom: 16.5%;
  }

  @include phones {
    margin-bottom: 30%;
  }
}
